<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="ICON   CREATE"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <eason.linyuzai.easonicon.EasonIcon
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:icon_color="@android:color/white"
            app:icon_pen_size="2dp"
            app:icon_percent_center="0.3"
            app:icon_type="back" />

        <eason.linyuzai.easonicon.EasonIcon
            android:id="@+id/create"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right"
            app:icon_color="@android:color/white"
            app:icon_pen_size="2dp"
            app:icon_percent_center="0.3"
            app:icon_type="add" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:padding="10dp">

        <eason.linyuzai.easonicon.EasonIcon
            android:id="@+id/creator"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            app:icon_color="@color/colorPrimary"
            app:icon_pen_size="3dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/drawer_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="5dp"
            android:text="Target:"
            android:textColor="#888888"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/target_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="#888888"
            android:textSize="15sp" />

        <eason.linyuzai.easonicon.EasonIcon
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|end"
            android:visibility="gone"
            app:icon_color="#888888"
            app:icon_percent_center="0.3"
            app:icon_type="back" />
    </FrameLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/control_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/add_painter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <eason.linyuzai.easonicon.EasonIcon
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:icon_color="@color/colorPrimary"
                    app:icon_percent_center="0.3"
                    app:icon_type="add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Add Painter"
                    android:textColor="#888888"
                    android:textSize="15sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/target_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>