<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.MainActivity">

    <eason.linyuzai.androidcommon.test.EScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/holo_red_light" />
        </LinearLayout>
    </eason.linyuzai.androidcommon.test.EScrollView>

    <eason.linyuzai.blurring.BlurringView
        android:id="@+id/bv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:blurRadius="11"
        app:downsampleFactor="6"
        app:overlayColor="#99FFFFFF" />

    <eason.linyuzai.easonicon.EasonIcon
        android:id="@+id/ei"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layerType="software"
        android:visibility="gone"
        app:icon_arc_angle_start="0"
        app:icon_arc_angle_sweep="120"
        app:icon_arc_center="true"
        app:icon_auxiliary_color="@android:color/white"
        app:icon_auxiliary_scale="0.5"
        app:icon_image_res="@mipmap/pic"
        app:icon_offset="0dp"
        app:icon_offset_x="0dp"
        app:icon_offset_y="0dp"
        app:icon_path_effect_corner="30dp"
        app:icon_pen_join="miter"
        app:icon_pen_size="1dp"
        app:icon_color="@android:color/white"
        app:icon_percent="1.0"
        app:icon_pen_cap="round"
        app:icon_percent_center="1.0"
        app:icon_pen_style="stroke"
        app:icon_percent_center_x="1.0"
        app:icon_percent_center_y="1.0"
        app:icon_percent_offset="0.0"
        app:icon_percent_offset_x="0.0"
        app:icon_percent_offset_y="0.0"
        app:icon_percent_x="1.0"
        app:icon_percent_y="1.0"
        app:icon_polygon_pen_size_scale="0.8"
        app:icon_round_all="2dp"
        app:icon_round_left_bottom="2dp"
        app:icon_round_left_top="1dp"
        app:icon_round_right_bottom="4dp"
        app:icon_polygon_edge_count="8"
        app:icon_polygon_extra_offset="-78dp"
        app:icon_round_right_top="3dp"
        app:icon_text="@string/app_name"
        app:icon_text_size="13sp"
        app:icon_type="none" />

    <eason.linyuzai.easonicon.EasonIcon
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="right"
        android:layerType="software"
        app:icon_color="@android:color/white"
        app:icon_path_effect_corner="200dp"
        app:icon_pen_size="3dp"
        app:icon_pen_style="stroke"
        app:icon_polygon_edge_count="5"
        app:icon_image_res="@mipmap/pic"
        app:icon_polygon_extra_offset="-40dp"
        app:icon_type="bitmap" />

    <eason.linyuzai.easonicon.extension.OvalImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@mipmap/pic"
        android:visibility="gone" />

    <eason.linyuzai.easonicon.extension.RectImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/pic"
        android:visibility="gone"
        app:round_radius="30dp" />

    <eason.linyuzai.easonicon.extension.DiamondImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/pic" />

    <eason.linyuzai.androidcommon.test.EView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone" />
</FrameLayout>