<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.MainActivity">

    <eason.linyuzai.androidcommon.test.EScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/holo_red_light" />
        </LinearLayout>
    </eason.linyuzai.androidcommon.test.EScrollView>

    <eason.linyuzai.blurring.BlurringView
        android:id="@+id/bv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:blurRadius="11"
        app:downsampleFactor="6"
        app:overlayColor="#99FFFFFF" />

    <eason.linyuzai.easonicon.EasonIcon
        android:id="@+id/ei"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layerType="software"
        app:icon_color="@android:color/white"
        app:icon_pen_cap="round"
        app:icon_pen_size="1dp"
        app:icon_pen_style="stroke"
        app:icon_polygon_edge_count="8"
        android:visibility="gone"
        app:icon_polygon_extra_offset="-78dp"
        app:icon_type="polygon_extra" />

    <eason.linyuzai.easonicon.EasonIcon
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:layerType="software"
        app:icon_color="@android:color/white"
        app:icon_pen_cap="round"
        app:icon_pen_size="10dp"
        app:icon_pen_style="fill"
        app:icon_percent_offset="0.5"
        app:icon_type="point" />

    <eason.linyuzai.easonicon.extension.OvalImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <eason.linyuzai.easonicon.extension.RectImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

    <eason.linyuzai.androidcommon.test.EView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone" />
</FrameLayout>